G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.5+dfsg-1*
G04 #@! TF.CreationDate,2024-10-30T23:38:13+01:00*
G04 #@! TF.ProjectId,raddr,72616464-722e-46b6-9963-61645f706362,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5+dfsg-1) date 2024-10-30 23:38:13*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMFreePoly0*
4,1,18,-0.410000,0.265000,0.000000,0.675000,0.328000,0.675000,0.359380,0.668758,0.385983,0.650983,0.403758,0.624380,0.410000,0.593000,0.410000,-0.593000,0.403758,-0.624380,0.385983,-0.650983,0.359380,-0.668758,0.328000,-0.675000,-0.328000,-0.675000,-0.359380,-0.668758,-0.385983,-0.650983,-0.403758,-0.624380,-0.410000,-0.593000,-0.410000,0.265000,-0.410000,0.265000,$1*%
G04 Aperture macros list end*
%ADD10RoundRect,0.082000X0.593000X-0.328000X0.593000X0.328000X-0.593000X0.328000X-0.593000X-0.328000X0*%
%ADD11FreePoly0,90.000000*%
%ADD12RoundRect,0.150000X-0.675000X-0.150000X0.675000X-0.150000X0.675000X0.150000X-0.675000X0.150000X0*%
%ADD13RoundRect,0.255000X-1.070000X-1.020000X1.070000X-1.020000X1.070000X1.020000X-1.070000X1.020000X0*%
%ADD14RoundRect,0.237500X-0.300000X-0.237500X0.300000X-0.237500X0.300000X0.237500X-0.300000X0.237500X0*%
G04 APERTURE END LIST*
D10*
X11615000Y826200D03*
X11615000Y-673800D03*
X6165000Y826200D03*
D11*
X6165000Y-673800D03*
D12*
X13596800Y-14774800D03*
X13596800Y-16044800D03*
X13596800Y-17314800D03*
X13596800Y-18584800D03*
X18846800Y-18584800D03*
X18846800Y-17314800D03*
X18846800Y-16044800D03*
X18846800Y-14774800D03*
D13*
X16535000Y-9780000D03*
X3045000Y-10830000D03*
D14*
X15391100Y-13021000D03*
X17116100Y-13021000D03*
M02*
